
plugins {
    id "java"
    id 'com.github.johnrengelman.shadow' version '2.0.2'
    id "com.palantir.jacoco-coverage" version "0.4.0"
    id "maven-publish"
}

group 'java_prod'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

shadowJar {
    baseName = 'Transaction_generator'
    classifier = null
    version = null
    manifest {
        attributes "Main-Class": "launchers.MainClass"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'commons-cli', name: 'commons-cli', version: '1.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.6.1'



    testCompile(
            //JUnit
            'junit:junit:4.12',

            //Spock: groovy + framework
            'org.codehaus.groovy:groovy-all:2.4.11',
            'org.spockframework:spock-core:1.1-groovy-2.4',

            //Rich asserting: AssertJ
            'org.assertj:assertj-core:3.9.0',

            //Mocks: Mockito
            'org.mockito:mockito-core:2.8.9',


    )

}

test {
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}